 
# usage: 
# C-a: prefix key (hit prefix key, followed by tmux command key: https://www.systutorials.com/docs/linux/man/1-tmux/)
# C-Down: create new pane down
# below M- stands for Alt key
# M-Down: switch to down pane
# M-Up: switch to up pane
# C-x: to send commands to all panes (toggle command, switch once to activate, switch once again to deactivate)

# Custom modifier key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
 
# Terminal improvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on
set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000
 
# Clear scrollback buffer
bind l clear-history
 
# Custom key bindings to split the window
bind-key v split-window -h
bind-key s split-window -v
 
# Reload tmux config
bind r source-file ~/.tmux.conf
 
# No delay for escape key press
set -sg escape-time 0
 
# Shift arrow to switch panes
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
 
# Control arrow to create panes
bind -n C-Down  split-window -v
#bind -n C-Up    split-window -v -b
bind -n C-Right split-window -h

# Send commands to all panes
bind -n C-x setw synchronize-panes

