[defaults]
inventory = ~/inventory.yml
host_key_checking = false
timeout = 20
#private_key_file = ~/.ssh/tve-sg-rsa-linuxgen.pem
#private_key_file = ~/.ssh/maas-new-az
#remote_user = cloud-user
#ssh_args ="-o HostKeyAlgorithms=ssh-dss"
deprecation_warnings=False
#ansible_ssh_common_arg="-o HostKeyAlgorithms=ssh-dss"
#ssh_args =-C -o HostKeyAlgorithms=+ssh-dss
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o HostKeyAlgorithms=+ssh-dss
[ssh_connection]
pipelining = True
