# ansible baas-tve01 -m script -a ~/.user.env.sg/add-key.sh -o -k -u X195076
# ansible-playbook -l baas-tve01 ~/.user.env.sg/sync-env.yml.ref -e ansible_user=X195076
# TRY: ansible baas-tve01 -o -m shell -a 'bash ~/.user.env/setup-env.sh'
# ansible baas-tve01 -m shell -a 'echo "[[ \$- == *\"i\"* ]] && tve" >>~/.bashrc' -o
# ansible baas-tve01 -o -m shell -a 'sudo yum install -y vim'
# ansible baas-tve01 -o -m shell -a 'echo -e  "set background=dark\n" >> $HOME/.vimrc'
# ansible baas-tve01 -o -m shell -a '! grep '"'SAVE_IN_GIT'"' ~/.bash_logout >/dev/null && echo '"'"'[ "x$SAVE_IN_GIT" != "x" ] && eval $SAVE_IN_GIT'"'"' >>~/.bash_logout; exit 0'
# scp -p ~/.ssh/tve-sg-rsa-linuxgen.pem X195076@dbebpprdlx5265.fr.world.socgen:/home/X195076/.ssh/id_rsa
#
#
# usage: ansible bdh-dev -m shell -a hostname
# usage: ansible bdh-ifc -m script -a ~/.user.env/add-key.sh -k
all:
#  hosts:
  children:
    bdh-dev:
      hosts:
        dhadlx110.dns21.socgen:
      vars:
        ansible_user: x195076
    bdh-ifc:
      hosts:
        dhadlx260.dns21.socgen:
      vars:
        ansible_user: x195076
    bdh-prd-infra:
      hosts:
        phadlx198.haas.socgen:
        phadlx199.haas.socgen:
      vars:
        ansible_user: X195076
    teggy-yarn-ats:
      hosts:
        drtdpprdlx4743.dns21-2.socgen:
        drtdpprdlx4744.dns21-2.socgen:
        drtdpprdlx4745.dns21-2.socgen:
        drtdpprdlx4746.dns21-2.socgen:
        drtdpprdlx4747.dns21-2.socgen:
        drtdpprdlx4748.dns21-2.socgen:
      vars:
        ansible_user: X195076
    baas-melki:
      hosts:
        drtdplx3708.dns21-2.socgen:
#        drtdplx3709.dns21-2.socgen:
#        drtdplx3710.dns21-2.socgen:
        drtdplx3711.dns21-2.socgen:
        drtdplx3712.dns21-2.socgen:
        drtdplx3713.dns21-2.socgen:
    baas-aaouinet02:
      hosts:
        dbebpprdlx4530.fr.world.socgen:
        dbebpprdlx4531.fr.world.socgen:
#        dbebpprdlx4532.fr.world.socgen:
        dbebpprdlx4533.fr.world.socgen:
        dbebpprdlx4534.fr.world.socgen:
        dbebpprdlx4535.fr.world.socgen:
    baas-tve01:
      hosts:
        dbebpprdlx5262.fr.world.socgen:
        dbebpprdlx5263.fr.world.socgen:
        dbebpprdlx5264.fr.world.socgen:
        dbebpprdlx5265.fr.world.socgen:

    baas-tve02:
      hosts:
        dbebpprdlx5429.fr.world.socgen:
        dbebpprdlx5430.fr.world.socgen:
        dbebpprdlx5431.fr.world.socgen:
        dbebpprdlx5432.fr.world.socgen:
        dbebpprdlx5433.fr.world.socgen:
        dbebpprdlx5434.fr.world.socgen:
    baas-aao03:
      hosts:
        dbebpprdlx5277.fr.world.socgen:
        dbebpprdlx5278.fr.world.socgen:
        dbebpprdlx5279.fr.world.socgen:
        dbebpprdlx5280.fr.world.socgen:
        dbebpprdlx5281.fr.world.socgen:
        dbebpprdlx5282.fr.world.socgen:
    baas-tve04:
      hosts:
        dbebpprdk8slx5821.fr.world.socgen:
        dbebpprdk8slx5822.fr.world.socgen:
        dbebpprdk8slx5823.fr.world.socgen:
        dbebpprdk8slx5834.fr.world.socgen:
    baas-tve05:
      hosts:
        dbebpprdk8slx6650.fr.world.socgen:
        dbebpprdk8slx6651.fr.world.socgen:
        dbebpprdk8slx6652.fr.world.socgen:
        dbebpprdk8slx6657.fr.world.socgen:
        dbebpprdk8slx6658.fr.world.socgen:
        dbebpprdk8slx6659.fr.world.socgen:





#[bdh-dev]
#dhadlx110.dns21.socgen
#
#[bdh-dev:vars]
#ansible_user=mpdehaan
#

